# Empires-Mod

./: .gitignore  .travis.yml  CompiledWith.txt  EmpiresMod.txt  EmpiresMod_Client.launch  EmpiresMod_Server.launch  README.md  TODO List.txt  build.gradle  build.gradle.copy  build.properties  changelog.html  gradle.properties  settings.gradle  todo.md
.github/ISSUE_TEMPLATE/: -feature-request-.md  bug-report-template.md  bug_report.md  feature-suggestion-template.md  miscellaneous-issue-template.md  other.md
Empires Mod/.metadata/: version.ini
output/: gradle.properties
src/main/java/EmpiresMod/: Constants.java  DependencyLoader.java  Empires.java  WarpTest.java
src/main/java/EmpiresMod/API/: ForgeChatHandler.java
src/main/java/EmpiresMod/API/Chat/: BukkitChatCompat.java  ChatComponentPEX.java  EmpireChatChannel.java  ForgeChatHandler.java  IChatFormat.java
src/main/java/EmpiresMod/API/Economy/: BukkitCompat.java  Economy.java  EconomyResponse.java  ForgeessentialsEconomy.java  IEconManager.java  VaultEconMain.java  VaultEconomy.java
src/main/java/EmpiresMod/API/JSON/: JsonMessageBuilder.java
src/main/java/EmpiresMod/API/container/: CitizenRankMap.java  PermissionsContainer.java  TicketMap.java  relationshipMap.java
src/main/java/EmpiresMod/API/permissions/: CommandModel.java  CommandTree.java  CommandTreeNode.java  DefaultPermissionProvider.java  IPermissionBridge.java  IPermissionProvider.java  PermissionContext.java  PermissionLevel.java  PermissionManager.java  PermissionObject.java  PermissionProxy.java  PermissionsContainer.java  RankPermissionManager.java
src/main/java/EmpiresMod/Configuration/: Config.java  ConfigProperty.java  ConfigTemplate.java  GroupConfig.java  UserConfig.java
src/main/java/EmpiresMod/Curse/: Curse.java  CurseModInfo.java  CurseVersionChecker.java  VersionInfo.java
src/main/java/EmpiresMod/Datasource/: DatasourceCrashCallable.java  EmpiresDatasource.java  EmpiresUniverse.java
src/main/java/EmpiresMod/Datasource/Bridge/: Bridge.java  BridgeMySQL.java  BridgeSQL.java  BridgeSQLite.java
src/main/java/EmpiresMod/Datasource/Schematics/: BaseSchematic.java  DatasourceSQL.java  EmpiresSchematic.java
src/main/java/EmpiresMod/Dependencies/: Dependency.java  DependencyLoader.java  Downloader.java  VersionedFile.java
src/main/java/EmpiresMod/Events/: AE2PartPlaceEvent.java  AllianceEvent.java  BlockTrampleEvent.java  CitizenEvent.java  EmpireBlockEvent.java  EmpireEvent.java  FluidFlowEvent.java  ModifyBiomeEvent.java  ModifyBlockEvent.java  PlotEvent.java  ProjectileImpactEvent.java  RankEvent.java  RelationEvent.java
src/main/java/EmpiresMod/Handlers/: BukkitChatCompat.java  ChatHandler.java  ChunkPos.java  EmpiresLoadingCallback.java  ExtraEventsHandler.java  PlayerTracker.java  SafemodeHandler.java  Ticker.java  VisualsHandler.java  WorldUtils.java
src/main/java/EmpiresMod/Localization/: Localization.java  LocalizationManager.java
src/main/java/EmpiresMod/Misc/Teleport/: EssentialsTeleporter.java  Teleport.java  WarpTest.java
src/main/java/EmpiresMod/Proxies/: EconomyProxy.java  icbmClassicProxy.java
src/main/java/EmpiresMod/Thread/: DelayedThread.java  ThreadPlacementCheck.java
src/main/java/EmpiresMod/Transformers/: AE2NetworkToolTransformer.java  AE2PlaceTransformer.java  BlockFarmlandTransformer.java  BlockFireTransformer.java  BlockTaintFibersTransformer.java  EntityFireballTransformer.java  EntityThrowableTransformer.java  SignClassTransformer.java
src/main/java/EmpiresMod/Utilities/: BlockUtils.java  ChatUtils.java  ClassUtils.java  ColorUtils.java  EmpireUtils.java  EntityUtils.java  Formatter.java  HtmlUtils.java  ItemUtils.java  MathUtils.java  NameTagUtils.java  PlayerUtils.java  PvPUtils.java  StringUtils.java  WorldUtils.java
src/main/java/EmpiresMod/commands/Admin/: CommandsAdmin.java
src/main/java/EmpiresMod/commands/Neutral/: CommandsNeutral.java
src/main/java/EmpiresMod/commands/Officer/: CommandsOfficer.java
src/main/java/EmpiresMod/commands/Permission/: PermCommands.java
src/main/java/EmpiresMod/commands/Recruit/: CommandsRecruit.java
src/main/java/EmpiresMod/entities/Empire/: AdminEmpire.java  Alliance.java  Bank.java  BlockWhitelist.java  Citizen.java  Empire.java  EmpireBlock.java  Plot.java  Rank.java  Relationship.java  Relationships.java  Wild.java
src/main/java/EmpiresMod/entities/Flags/: Flag.java  FlagType.java
src/main/java/EmpiresMod/entities/Guards/: EmpireAgressor.java  Guard.java  IHandleDT.java  RenderGuard.java
src/main/java/EmpiresMod/entities/Managers/: SignManager.java  ToolManager.java
src/main/java/EmpiresMod/entities/Misc/: Sign.java  SignType.java  Tool.java  Volume.java
src/main/java/EmpiresMod/entities/Permissions/: Group.java  Meta.java  PermissionLevel.java  Tree.java  TreeNode.java  User.java
src/main/java/EmpiresMod/entities/Position/: BlockPos.java  BlockPosition.java  ChunkPos.java  EntityPos.java
src/main/java/EmpiresMod/entities/Relationships/: RelationArray.java  RelationType.java  Relations.java  RelationshipNodes.java
src/main/java/EmpiresMod/entities/Signs/: SellSign.java
src/main/java/EmpiresMod/entities/Tools/: PlotSelectionTool.java  PlotSellTool.java  WhitelisterTool.java
src/main/java/EmpiresMod/exceptions/Command/: CommandException.java
src/main/java/EmpiresMod/exceptions/Configuration/: ConfigException.java
src/main/java/EmpiresMod/exceptions/Economy/: EconomyException.java
src/main/java/EmpiresMod/exceptions/Empires/: ConditionException.java  EmpiresCommandException.java  EmpiresWrongUsageException.java
src/main/java/EmpiresMod/exceptions/Format/: FormatException.java  FormattedException.java
src/main/java/EmpiresMod/exceptions/Permission/: PermissionCommandException.java  PermissionException.java
src/main/java/EmpiresMod/protection/: ProtectionHandlers.java  ProtectionManager.java
src/main/java/EmpiresMod/protection/JSON/: Protection.java  (+1 more)
src/main/java/Relationships/: RelationshipType.java
src/main/resources/: deps.info  deps.info~  mcmod.info
src/main/resources/Empires/Localization/: en_US.lang
(+527 files in other folders)
