buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
    }
}

plugins {
  id 'java'
  id "com.matthewprenger.cursegradle" version "1.0.9"
  id 'com.github.kt3k.coveralls' version '2.0.1'
  id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.50"
}

repositories {
    maven {
        name = "bukkit-repo"
        url = "http://repo.bukkit.org/content/groups/public/"
    }
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "sk89q"
        url = "http://maven.sk89q.com/artifactory/repo/"
    }
}
ext.configFile = file "build.properties"

ext.configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

if (System.env.TRAVIS_TAG != null && !System.env.TRAVIS_TAG.isEmpty()) {
    ext.config.build_number = System.env.TRAVIS_TAG.substring(0, System.env.TRAVIS_TAG.length()-1)
    ext.config.build_type = System.env.TRAVIS_TAG.substring(System.env.TRAVIS_TAG.length()-1)
} else {
    ext.config.build_number = "1.1.3"
    ext.config.build_type = "[R]"
}

// Apply Plugins
apply plugin: 'net.minecraftforge.gradle.forge'

// Configure Everything
//version = "${minecraft.version}-${build_number}${build_type}"
println "reflectasmversion is " + reflectasmversion
version = "${config.minecraft_version}-${config.build_number}${config.build_type}"
minecraft {
   replace "@VERSION@", "${project.version}"
   version = "1.8-11.14.4.1563"
   mappings = "snapshot_20141130"
   runDir = "run"
}


// Setup Deps
dependencies {
    // Database engines
    compile "org.xerial:sqlite-jdbc:3.8.5-pre1"
    compile "mysql:mysql-connector-java:5.1.32"
    compile files("libs/VoltzEngine-1.7.10-1.10.5b444.jar")
    // Minecraft related deps
    compile "com.forgeessentials:forgeessentials:1.4.1-SNAPSHOT:dev"
    compile "org.spongepowered:mixin:0.4.4-SNAPSHOT"
    compile files("libs/bukkit-1.7.9-R0.2.jar")
    compile "com.sk89q.worldedit:worldedit-forge-mc1.7.10:6.0.2-SNAPSHOT:dev"

    // Other deps
    compile "org.beanshell:bsh:2.0b5"
    compile "com.esotericsoftware.reflectasm:reflectasm:${reflectasmversion}"
}

// Process Resources, injecting version numbers in
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "mod_version", project.version
    inputs.property "minecraft_version", minecraft.version
    inputs.property "reflectasmversion", project.reflectasmversion
 
    // replace stuff in mcmod.info, nothing else
    ['**/*.info', 'plugin.yml'].each {
        filesMatching(it) {
            expand 'mod_version'       : project.version,
                   'minecraft_version' : minecraft.version,
                   'reflectasmversion' : project.reflectasmversion
        }
    }
}

jar {
    classifier = ''
    manifest {
        attributes (
           'FMLCorePlugin': 'EmpiresMod.DependencyLoader',
            'FMLCorePluginContainsFMLMod': 'true'
        )
    }
}