version_major=1
version_minor=0
version_revis=1

group=EmpiresMod
groupid=empiresMod
org=a2070
archivebase=EmpiresMod
minecraft_version=1.7.10
# Curse Stuffs
project_id=294376 //https://minecraft.curseforge.com/projects/empires-mod

# Dep Versions
reflectasmversion=1.09

startGitRev=f056d05