version_major=1
version_minor=0
version_revis=1

group=EmpiresMod
groupid=empiresMod
org=a2070
archivebase=EmpiresMod
minecraft_version=1.7.10
# Curse Stuffs
project_id=2270487 //fakeid needs to be changed to real id.

# Dep Versions
reflectasmversion=1.11.5

startGitRev=f056d05