version_major=0
version_minor=0
version_revis=1

group=mEmpires
groupid=A2070
org=a2070
archivebase=Empires

# Curse Stuffs
project_id=insertid

# Dep Versions
reflectasmversion=1.09

startGitRev=f056d05